<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src ="@drawable/logo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="TEMPERATURE AND HUMIDITY"
            android:textColor="#55e1f7"
            android:textStyle="bold"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/temperature"/>

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:background="#ff0000"
            android:gravity="center"
            android:text="28°C"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src ="@drawable/humidity"/>
        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#0000ff"
            android:text="85%"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageButton
            android:id="@+id/scheduler_button"
            android:layout_marginLeft="60dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/scheduler_icon" />

        <ImageButton
            android:id="@+id/temperature_button"
            android:layout_marginLeft="120dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"

            android:background="@drawable/temperature_icon" />
    </LinearLayout>
</LinearLayout>