<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo"
            android:layout_margin="10dp">

        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="IOT DEMO"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#081F9E">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FA2525"
            android:text="28℃"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_margin="20dp">

        </TextView>

        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3043F1"
            android:text="70%"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_margin="20dp">

        </TextView>

        <TextView
            android:id="@+id/txtLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#CDDC39"
            android:gravity="center"
            android:text="70 lux"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        app:on="false"
        app:colorBorder="@color/colorAccent"/>

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        app:on="false"
        app:colorBorder="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ImageButton
            android:id="@+id/scheduler_button"
            android:layout_width="60dp"
            android:layout_height="63dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/scheduler_icon" />
        <ImageButton
            android:id="@+id/temperature_button"
            android:layout_width="60dp"
            android:layout_height="63dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/temperature_icon" />
        <ImageButton
            android:id="@+id/home_button"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/home_icon" />
        <ImageButton
            android:id="@+id/lamp_button"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="63dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/lamp_icon" />

        <ImageButton
            android:id="@+id/pump_button"
            android:layout_marginLeft="8dp"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginTop="-20dp"
            android:layout_weight="20"
            android:background="@drawable/pump_icon" />

    </LinearLayout>

</LinearLayout>